spring.datasource.url=jdbc:mysql://localhost:3306/employee_man?createDatabaseIfNotExist=true
spring.datasource.username=nihar
spring.datasource.password=password
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create-drop
